{
  "redirects": [
    {
      "source": "/go/blink",
      "destination": "https://blink.new/?aff=anaya&utm_source=website&utm_medium=footer",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}